{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "server=IP_HERE;user=USER_HERE;password='PASSWORD_HERE';database=DB_HERE"
  }
}